<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:checkableBehavior="single">
  <item android:id="@+id/sort_by_popularity"
        android:title="@string/Most_Popular"
        android:checked="true" />
  <item android:id="@+id/sort_by_top_rated"
        android:title="@string/Top_Rated"/>
 </group>
</menu>

