<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context="jason.tuchler.com.popularmovies.MovieDetails">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4a4a4a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/title_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorMovieTitle"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/movie_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@id/title_container"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/movie_detail_poster"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.7"
                        android:contentDescription="@string/Movie_Poster" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Release_Date"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Movie_Rating"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_favorite"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.3"
                        android:onClick="btnFavoriteTapped"
                        app:srcCompat="@drawable/favorite_uncheck" />
                </LinearLayout>

                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/list_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Trailers"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:nestedScrollingEnabled="true">
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_reviews_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Reviews"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ListView
                        android:id="@+id/list_view_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:nestedScrollingEnabled="true">

                    </ListView>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>


